.sans-serif {
    font-family: sans-serif;
}

body {
    .sans-serif;
    font-size: 11px;
    overflow: hidden;
}

html,
body {
    background: #5C7080;
    height: 100%;
    padding: 0;
    margin: 0;
}

#renderCanvas{
    width: 100%;
    height: 100%;
}
